NEXT_PUBLIC_SUPABASE_URL =https://dytdlirkopbamgrltkkl.supabase.co

NEXT_PUBLIC_SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5dGRsaXJrb3BiYW1ncmx0a2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1NTQ1OTcsImV4cCI6MjA0NDEzMDU5N30.qFrzU3a-0PID-tjJJK_FlaU1xZo0MDlaULP72TOPXRM


# GnBcwbzhxlqHtTLK